PORT = 4000
MONGO_URI = mongodb+srv://diyor:R2TVBCMF6foBU5pw@cluster0.zdugxgz.mongodb.net/telegram-clone
SMTP_PASSWORD = jabz cuxc ihue zdud
SMTP_USER = akramovakramov32@gmail.com
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
ACCESS_TOKEN_SECRET= 123456789
